

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>

    <title>Фоновый эффект - Кругляшки</title>
	<link href="css/circle.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="../../docs-assets/js/respond.min.js"></script>
    <![endif]-->
		
  </head>

  <body>

      <canvas id="pixie"></canvas>
	
	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/parallaxsoon3.js" type="text/javascript"></script>
	
    
  </body>
</html>
